# Spheroid.AR.Server

./: LICENSE  README.md  Reference.md
src/: Spheroid.AR.Server.sln
src/Spheroid.AR.Primitives/: AssetSource.cs  Height.cs  HeightAlignment.cs  HeightOptions.cs  HeightRelativity.cs  Spheroid.AR.Primitives.csproj  Vector3.cs
src/Spheroid.AR.Server/: ARServer.cs  Spheroid.AR.Server.csproj
src/Spheroid.AR.Server.Abstractions/: IARServer.cs  IObjectApi.cs  IObjectEvents.cs  IUserApi.cs  IUserData.cs  IUserEvents.cs  Image.cs  Model.cs  ObjectRotationOptions.cs  Spheroid.AR.Server.Abstractions.csproj  User.cs
src/Spheroid.AR.Server/Extensions/: BoundsExtensions.cs  UserDataExtensions.cs  UserExtensions.cs
